﻿body {
    background-image: url('../Assets/B.jpg');
    
    background-repeat:no-repeat;

}
.content{
     width:980px;
    height:auto;
     margin-left:auto;
     margin-right:auto;
      background-color:rgba(255,255,255,0.9); 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color:chocolate;
}